# AdsManagement

./: build.gradle  local.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/com/example/myads/Ads/: AdsConstant.java  BaseClass.java  InterstitialDismissCallback.java
src/main/java/com/example/myads/Ads/Provider/: AdsFormat.java  ApplovinAds.java  FaceBookAds.java  GoogleAds.java  IronSourceAds.java  MopUpAds.java  UnityAds.java
src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
src/main/res/values-night/: themes.xml
