
plugins {
    id 'com.android.library'
}
//configurations {
//    configurations.maybeCreate("default")
//    artifacts.add("default", file('unity-ads.aar'))
//}
android {
    compileSdk 31

    defaultConfig {
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'org.jetbrains:annotations:15.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //multi dex
    implementation 'androidx.multidex:multidex:2.0.1'

    //init ui
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'

    // google
    implementation 'com.google.android.gms:play-services-auth:19.2.0'
    implementation 'com.google.android.gms:play-services-ads:20.3.0'

    // mobub
    implementation('com.mopub:mopub-sdk:5.17.0@aar') {
        transitive = true
    }

    //Unity
//    implementation project(path: ':unity-ads')
//    implementation project(path: ':unity-ads.aar')
    implementation files('unity-ads.aar')

    //FaceBook
    implementation 'com.facebook.android:audience-network-sdk:6.4.0'

    //Applovin
    implementation 'com.applovin:applovin-sdk:+'

    //mediation
    //mopup mediation
    implementation 'com.mopub.mediation:facebookaudiencenetwork:6.4.0.0'

}